.gallery-header{
    text-align: center;
    font-weight: 700;
    margin-top: 1rem;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 1rem;
  }
  
  @media (min-width: 400px) {
    .gallery-item img {
        height: 8rem !important;
      }
  }

  @media (min-width: 768px) {
    .gallery-container {
      grid-template-columns: repeat(4, 1fr);
    }
    .gallery-item img {
        height: 10rem !important;
      }
  }
  @media (max-width: 500px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
    }

  }

  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item img {
    width: 100%;
    height: 6rem;
    display: block;
    border-radius: 10px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
  }
  
  .gallery-item:hover .overlay {
    opacity: 1;
  }
  
  .overlay h3 {
    margin: 0;
    font-size: .8rem !important;
  }
  
  .overlay p {
    margin: 0;
    font-size: .5rem !important;
  }
  